language: python
install:
  - pip install -r REQUIREMENTS --use-mirrors
  - pip install -r TEST-REQUIREMENTS --use-mirrors
before_script:
  - "python setup.py install"
python:
  - "2.7"
script: python -m unittest2 discover
